# product-api

./: .dockerignore  .gitignore  .maven_settings.xml  README.adoc  app-info.yaml  catalog-info.yaml  liquibase-testcontainers.properties  liquibase.properties  mkdocs.yml  openapi.yaml  pom.xml  ruleset.xml
.github/workflows/: docker-image.yml  maven.yml
docs/: APPLICATION.md  CONFIG.md  index.md
docs/adrs/: 0001-use-adrs.md  0002-setup-dev-environment.md  0002_setup-dev-environment.md  mkdocs.yaml
src/main/cloudformation/: deployment.yml
src/main/java/org/flower/productapi/: AMQPConfiguration.java  ApprovedProductMessage.java  Product.java  ProductAPIApplication.java  ProductAdvertisement.java  ProductAdvertisementController.java  ProductApprovalMessage.java  ProductController.java  ProductDAO.java  ProductNotFoundException.java  ProductRepository.java  ProductRequest.java  ProductRequestController.java  ProductRequestDAO.java  ProductRequestRepository.java  ProductRequestService.java  ProductRequestValidatedConsumer.java  ProductService.java  RequestReceiver.java
src/main/kubernetes/: config-map.yaml  deployment.yaml  ingress.yaml  namespace.yaml  secrets.yaml  service.yaml
src/main/resources/: application.properties
src/main/resources/db/: database-changelog.yml  insert_products.sql
src/test/java/org/flower/productapi/: ProductAPIApplicationTests.java  ProductControllerTest.java  ProductRequestControllerTest.java  ProductRequestServiceTest.java  ProductServiceTest.java  RabbitMQTestConfiguration.java
src/test/resources/: application-test.properties  application.properties
