server.port=8090
management.server.port=8091

management.endpoint.health.probes.enabled=true

spring.datasource.username=product_admin
spring.datasource.password=letmein
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.http2.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.username=product-api
spring.rabbitmq.password=letmeinnow

spring.liquibase.change-log=classpath:db/database-changelog.yml

pod.name=${PRODUCT_POD_NAME}
