server.port=8090
spring.datasource.username=product_admin
spring.datasource.password=letmein
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db

spring.jpa.database=postgresql
server.http2.enabled=true

spring.rabbitmq.host=localhost

spring.rabbitmq.username=admin
spring.rabbitmq.password=letmeinnow